.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__link {
        margin-top: 70px;
        align-self: flex-end;
        display: flex;
        justify-content: space-between;
        align-items: right;
        text-align: right;
        text-decoration: none;
        min-height: 52px;
        font-weight: 600;
        font-size: 16px;
        color: @black;
        transition: color 0.2s;

        &:hover {
            color: @red;
        }

        &:active {
            color: @red;
        }
    }
  }