.main-header {
	&__container {
		.container;
	}
	&__title {
		.main-text;
		margin-top: 100px;
		margin-bottom: 70px;
		font-size: 45px;

		@media @bw1660 {
			font-size: 35px;
		}
		@media @bw1020 {
			font-size: 30px;
			margin-top: 80px;
			margin-bottom: 51px;
		}
		@media @bw600 {
			font-size: 13px;
			margin-top: 80px;
			margin-bottom: 29px;
		}
	}
	&__picture {
		display: block;
		position: relative;
		text-align: center;
		max-height: 325px;
		&::after {
			content: "";
			display: block;
			width: 100%;
			padding-top: 16.927%;
		}
	}
	&__img {
		width: 100%;
		max-height: 330px;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__text {
		.main-text;
		font-size: 45px;
		margin-left: 172px;
		margin-right: 172px;
		margin-top: 70px;

		@media @bw1660 {
			margin-bottom: 100px;
			font-size: 35px;
			margin-left: 241px;
			margin-right: 241px;
		}
		@media @bw1020 {
			font-size: 30px;
			margin-top: 49px;
			margin-bottom: 73px;
			margin-right: 18px;
			margin-left: 18px;
		}
		@media @bw650 {
			width: 100%;
			font-size: 12px;
			margin: 28px 3px 40px;
		}
	}
}
