.page-footer {
	box-sizing: border-box;
	padding: 0 0 75px;
	position: relative;
	@media @bw500 {
		padding-bottom: 50px;
	}
	&__container {
		.container;
	}

	label.error,
	span.error {
		display: block;
		margin: 5px 0 0;
		color: red;
		width: 100%;
	}

	&__border {
		display: flex;
		margin-bottom: 60px;
		&::before,
		&::after {
			content: "";
			flex-grow: 1;
			height: 2px;
			width: 2px;
		}
		&::before {
			margin-right: 50px;
			background: linear-gradient(
				270deg,
				#1c1b1b 0%,
				rgba(255, 255, 255, 0) 82.86%
			);
		}
		&::after {
			margin-left: 50px;
			background: linear-gradient(
				90deg,
				#1c1b1b 0%,
				rgba(255, 255, 255, 0) 100%
			);
		}
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		@media @bw500 {
			flex-direction: column;
			gap: 59px;
		}
	}
	&__nav {
		margin-right: 30px;
		position: relative;
		padding-left: 26px;
		display: flex;
		flex-direction: column;
		gap: 22px;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 4px;
			height: 100%;
			background-color: @red;
		}
		@media @bw500 {
			gap: 27px;
			padding-left: 22px;
		}
	}
	&__nav-link {
		display: block;
		text-decoration: none;
		font-size: 16px;
		font-weight: 600;
		color: @black;
		transition: color 0.2s;
		&:hover {
			@media (hover: hover) {
				color: @red;
			}
		}
		&:active {
			color: @red;
		}
	}
	&__date {
		font-size: 16px;
		font-weight: 400;
		margin-top: 60px;
		margin-bottom: 20px;
		@media @bw1660 {
			margin-top: 58px;
		}
		@media @bw1020 {
			margin-top: 178px;
			margin-bottom: 14px;
			font-size: 14px;
		}
		@media @bw500 {
			position: absolute;
			right: 0;
			bottom: 60px;
		}
	}

	&__networks {
		display: flex;
		@media @bw500 {
			flex-direction: column;
			margin-top: 168px;
		}
	}

	&__networks-logo {
		margin-top: 4px;
		margin-left: auto;
		max-width: 56px;
		margin-left: 0;
		@media @bw500 {
			position: absolute;
			right: 0;
			bottom: 45px;
		}
	}

	&__networks-other {
		margin-left: auto;
		margin-right: 15px;
		@media @bw500 {
			margin-left: 23px;
			margin-right: 0;
		}
	}
	&__networks-cookies {
		margin-left: 15px;
		@media @bw500 {
			margin-left: 0;
			margin-bottom: 40px;
		}
	}
	&__networks-conf {
		@media @bw500 {
			margin-bottom: 20px;
		}
	}

	&__networks-conf,
	&__networks-cookies,
	&__networks-other {
		text-decoration: none;
		transition: background-color 0.2s;
		font-size: 14px;
		font-weight: 600;
		&:hover {
			@media (hover: hover) {
				color: @red;
			}
		}
		&:active {
			color: @red;
		}
	}
}
