.upcoming {
	&__wrapper {
		box-sizing: border-box;
		background-image: url(../assets/images/upcoming-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 64px;
		padding: 120px 0 84px;
	}

	&__container {
		.container;
	}

	&__link {
		display: block;
		margin-left: auto;
		max-width: 149px;
	}
}
